<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>material</title>
    <style>
        body{
            background-color: black;
        }
        .content{
            position: inherit;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 50px;
            border: 80px;
          

        }
        h1{color:white;
           
            -webkit-text-stroke-width: 2px;
	        -webkit-text-stroke-color: black;
            margin-left: auto;
            margin-right: auto;
        
        }

        .bgImage{
            position: absolute;
            max-width: 100%;
            width: auto !important;
            height: auto !important;
            z-index: -4;
        }
        p{
            opacity: 1;
        }
        .question{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 500px;
        }
        .answer{
            border-right: 50px;
            border-left: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(248, 246, 239, 0.5);
            width: 500px;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            width: 450px;
        }
        
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
       
    </style>
</head>
<body>   
    <Script src="js/bgrandom.js"></Script>
    <script src="js/widowsizefixed.js"></script>
    <div class="content">
        <div class="question">
            <h1>Q. 작품에 사용되는 재료를 보면, 파스텔을 사용할 때도 있고 물을 많이 사용하여 표현할 때도 있는데 혹시 재료를 선택하는 것에 있어서 기준이 있나요?</h1>
        </div>
        <div class="answer">
        <p>
                A. 사용되는 종이, 캔버스에 맞춰 사용하기도 하지만, 주로 그리는 대상에 맞춰서 선택하는 편이다. <br>
                가령 땅을 그린다고 하면 땅 자체의 고슬고슬한 재질을 그릴 수도 있지만, 땅에 담긴 생명력, 본질을 어떻게 끌어낼 수 있을지를 고민하고 그린다. <br>
                단순히 대상을 그리는 것에 그치지 않고 대상이 피부에 닿았을 때의 느낌, 소리와 같이 신체적인 감각에 몸을 맡기고 그것을 표현하려고 노력한다. <br>
        </p>
        </div>
    </div>
 
    </Script>
</body>
</html>