<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materiels</title>
    <style>
        body {
            background-image: url('img/종이.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
            margin-top: 50px;
            position: relative;
            left:50%;
            margin-right: auto;
            transform: translateX(-50%);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            vertical-align: middle;

        }
        h3{
            width: 800px;
        }
       
          
        
        button{
            width: 30px;
            height: 30px;
              margin-top: 50px;
            margin-bottom: 50px;
            
        }
        #question1{
            display: none;
        }
        #question2{
            display: none;
            
        }
   
    </style>
</head>
<body>
    

    <script>
        window.onload = function(){
            
            var op = document.getElementById('q1');
            var pp = document.getElementById('question1');
            
            op.onclick = function ( ){
                pp.style.display = "block";          
            }
        }  
    </script>
    <script>
       

        function showTheAn1(){
        var answer2 = document.getElementById("question2");
        answer2.style.removeProperty("display");
        answer2.style.display="block";
        console.log("뻥치지마");
        }
    </script>
     <center> 
         
    <div class="content" >
       
        
        <button  id="q1">1</button>
        <br>
        <br>
        <div id="question1">
            
                <p>
                    Q. <br>
                    작업실에 오는 동안 보내주신 작가노트를 비롯한 여러 이야기를 읽어보았는데,<br> 최근의 관심사에 대해 이야기 한 부분 중에서 <br>
                    "꽃은 언젠가는 시들기 때문에, 그래서 꽃을 받는 것을 좋아한다."는 부분이 있었어요.<br> 이 부분이 유독 기억에 남는데 <br>
                    이와 관련해서 더 얘기를 들어볼 수 있을까요?<br>
                </p>
                 
            
           
                <h3>A.<br>
                    항상 최선을 다해서 하루하루 살아가려고 하는데, 그러다보니 <br>
                    어떤 물건같이 계속 남아 있는 것보다도 사람들간의 기억 혹은 추억이 더 중요하게 느껴진다.<br>
                    평소에 어떤 원하던 물건을 가지면 순간적으론 기쁘지만 금세 실망스러워지곤 한다. 가지고 싶다는 마음이 충족되면 허무해지고, 공허해진다.</h3>
            
        </div>
        <button id="q2" onclick="showTheAn1()">2</button>
            <div id="question2">
                
                <p>
                     Q.<br>
                    사물 자체보다는 그 사물에 얽혀있는 감정이나 이야기가 더 좋은 거겠군요. <br>
                </p>
               
                <h3>             
                    A.<br>
                     그림을 그릴 때도, 내가 경험이 없거나 대상에 관해 가지고 있는 생각이 없으면 잘 그려지지 않는다. <br>
                    그림을 그릴 때 대상을 그린다기 보단 거기에 담긴 느낌과 개인적인 감정을 그리는 거에 가깝다고 생각한다.
                </h3>
       
            </div> 
           
    
    </div>
        

    
 

    </div>   
   
    </center>
</p>
</body>
</html>