<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작가노트</title>
</head>
<style>

    body {
        background-image: url('봉투.png');
        background-repeat: no-repeat;
        background-size:;
    }
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
    div{ 
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 100px;
    display: block;
    position:relative; 
    font-size: 18px;
    line-height:2;
    font-family: 'Noto Sans KR', sans-serif;
    
}

body {
    background-color:#FFEBFE;
}
</style>
<body>
    <script>
        function openWindowPop(){
            window.open('artistnote2.html', 'windowPop', 'width=600, height=400, left=400, top=400, resizable = yes');
        }
    </script>

    
<div>
<p>
    저는 제 자신의 신념을 지키고 표현하는 것에 목적을 두고 작업하고 있습니다. <br>
    삶에서 보이는 모습과 그곳에서 느끼는 감정을 이용해서 끊임없이 질문하고 비판하고, 반성하고 회복하는 과정을 그려냅니다.
</p>
<a href="javascript:openWindowPop();">팝업창 열기</a>
</div>

</body>
</html>